# chat-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/deudoor/chatserver/: Application.java
src/main/java/deudoor/chatserver/config/: KafkaConfig.java  WebSocketConfig.java
src/main/java/deudoor/chatserver/controller/: DoorChatController.java
src/main/java/deudoor/chatserver/model/: DoorChatMessage.java
src/main/java/deudoor/chatserver/repository/: DoorChatMessageRepository.java
src/main/java/deudoor/chatserver/service/: KafkaReceiver.java  KafkaSender.java
src/main/resources/: application.properties
